.Container3 {
  height: 150px;
  text-align: center;
  background: teal;
}

.Header {
  font-size: 30px;
}

title {
  color: #fff;
}

.Container3 {
  max-width: 1120px;
  width: 98%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  margin-top: -50px;
  justify-content: space-around;




}

.Container3 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 15px;
  width: 30%;
  height: 112px;
}

.div3 {
  margin-top: 30px;
  background-color: rgb(172, 208, 228);
}

.tabela {
  max-width: 1120px;
  width: 98%;
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 5px;
  margin: 20px auto;
  margin-bottom: 50px;


}

.tabela_2 {
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  margin-top: 20px;
  margin: 20px auto;



}

form {
  display: grid;
  grid-template-columns: 26.66% 26.66% 26.66%;
  justify-content: center;
  margin: 0;
  font-weight: bold;



}


.td1 {
  width: 300px;
  font-size: 20px;


}



.radio1 {
  display: grid;
  grid-template-columns: 10% 10%;
  width: 20%;
  gap: 25px;
  padding: 20px;

}

.radio1 {
  display: flex;
  padding: 20px;
  font-weight: bold;

}

.valor {
  font-size: 30px;
  font-weight: bold;
}

.Container4 {
  display: grid;
  grid-template-columns: 26.66% 26.66% 26.66%;
  margin: 0;
  margin-left: 150px;
  margin-top: 30px;
  font-weight: bold;
  gap: 40px;
}

hr {
  width: 90%;
  justify-content: center;
  margin-left: 60px;
}

.Container5 {
  display: grid;
  grid-template-columns: 25% 25% 15% 15%;
  width: 80%;
  justify-content: center;
  margin: 0;
  justify-content: space-around;
  margin-left: 110px;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 8px;
  border-style: groove;
  box-shadow: 0px 0px 5px #ccc;

}

#buttonenviar {
  font-size: 20px;
  background-color: teal;
}

#hr {
  width: 100%;
  margin: 0;
}