@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

.icons {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 75%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-right: 60px;

}

.icons img {
    width: 18%;
    display: flex;
    margin-top: 50px;
}


.texto {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 75%;
    margin: 0 auto;
    margin-right: 60px;

}

.texto1 {
    width: 80%;
    margin-top: 0;
    justify-content: center;
    text-align: left;
    letter-spacing: 0.01rem;
    font-size: 18px;
}

.titulo1 div {
    margin: 0;
    display: flex;
    width: 100%;

}

h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 0.1rem;
    text-decoration: double;
    margin-top: 50px;

}

.app {
    display: flex;
    width: 100%;
    margin: 0;
    align-items: center;
    background-image: linear-gradient(45deg, teal, #72b6e4);
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 50px;

}


.app div {
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
    font-style: italic;


}

.app1 {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.faq {
    margin: 0;
    width: 100%;
    display: flex;
    height: 400px;
    text-align: center;
    font-size: 80px;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.banner {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner img {
    width: 60%;
    height: 350px;
    margin-top: 20px;

}


.titulo_app {
    font-size: 40px;

}